PORT=4000
MONGO_URI=mongodb+srv://sunanan955:myfJaq-hufhak-behne6@mernapp.ccrcgia.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
CLOUDINARY_CLOUD_NAME=dsltq94dz
CLOUDINARY_API_KEY=363659685519285
CLOUDINARY_API_SECRET=Y0dJsBpHChQhuOdRQXYs1AfqPF8
